{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeScriptHaml",
		"Emmet",
		"GitGutter",
		"Haml",
		"One Dark Material - Theme",
		"Package Control",
		"Rails Magic Clipboard",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SummitLinter",
		"Tag"
	],
	"repositories":
	[
		"https://packagecontrol.io/"
	]
}
